test-data/mirror.dtd

<!ELEMENT mirror (#PCDATA | file | dir)*>
<!ATTLIST mirror type CDATA #IMPLIED>
<!ATTLIST mirror name CDATA #IMPLIED>
<!ATTLIST mirror host CDATA #IMPLIED>
<!ATTLIST mirror protocol CDATA #IMPLIED>
<!ATTLIST mirror path CDATA #IMPLIED>
<!ATTLIST mirror checkinTime CDATA #IMPLIED>
<!ATTLIST mirror checkoutTime CDATA #IMPLIED>
<!ELEMENT file (#PCDATA)>
<!ATTLIST file name CDATA #IMPLIED>
<!ATTLIST file date CDATA #IMPLIED>
<!ATTLIST file size CDATA #IMPLIED>
<!ELEMENT dir (#PCDATA | file | dir)*>
<!ATTLIST dir name CDATA #IMPLIED>
<!ATTLIST dir date CDATA #IMPLIED>
<!ATTLIST dir size CDATA #IMPLIED>
